# my-pageObject

MyPageObject/: .gitignore  pom.xml  remoteDifido.properties
MyPageObject/src/main/java/infra/GenericsSolution/: MyWebDriver.java  ScreenshotEventListener.java  WebdriverFactory.java
MyPageObject/src/main/java/infra/GenericsSolution/elements/: Button.java  MyWebElement.java  TextBox.java
MyPageObject/src/main/java/infra/GenericsSolution/objectRepositories/: LoginPageElements.java  MainPageElements.java  PageElements.java
MyPageObject/src/main/java/infra/GenericsSolution/pageObjects/: AbstractGitHubPage.java  AbstractPageObject.java  LoginPage.java  MainPage.java  NavigationAction.java
MyPageObject/src/main/java/infra/configuration/: ResourceUtils.java  TestConfig.java  TestSUT.java
MyPageObject/src/main/java/infra/web/: MyWebDriver.java  ScreenshotEventListener.java  WebdriverFactory.java
MyPageObject/src/main/java/infra/web/elements/: Button.java  MyWebElement.java  TextBox.java
MyPageObject/src/main/java/infra/web/objectRepositories/: LoginPageElements.java  MainPageElements.java  PageElements.java
MyPageObject/src/main/java/infra/web/pageObjects/: AbstractGitHubPage.java  AbstractPageObject.java  LoginPage.java  MainPage.java  NavigationAction.java
MyPageObject/src/main/java/infraConfigs/: ResourceUtils.java  TestConfig.java  TestSUT.java
MyPageObject/src/main/java/infraWeb/: MyWebDriver.java  ScreenshotEventListener.java  WebdriverFactory.java
MyPageObject/src/main/java/infraWeb/elements/: Button.java  MyWebElement.java  TextBox.java
MyPageObject/src/main/java/infraWeb/objectRepositories/: LoginPageElements.java  PageElements.java
MyPageObject/src/main/java/infraWeb/pageObjects/: AbstractPageObject.java  LoginPage.java
MyPageObject/src/main/java/tests/: AbstractTestCase.java  justTest.java
MyPageObject/src/main/java/tests/github/: Login.java
MyPageObject/src/main/resources/config/: configuration.properties  sut.properties
