#Default Difido properties
#Fri Feb 24 18:21:55 IST 2017
port=8080
execution.description=
append.to.existing.execution=false
existing.execution.id=-1
force.new.execution=false
enabled=false
execution.properties=
host=localhost
use.shared.execution=false
